{
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts"],
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "newLine": "lf",
    "importHelpers": true,
    "noEmit": true,
    "outDir": "${configDir}/dist",
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ESNext",
    "skipLibCheck": true
  }
}
